{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "env": {
        "EXPO_PUBLIC_APPWRITE_TABLE_ICON_VOTES": "icon_votes"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview2": {
      "env": {
        "EXPO_PUBLIC_APPWRITE_TABLE_ICON_VOTES": "icon_votes"
      },
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "env": {
        "EXPO_PUBLIC_APPWRITE_TABLE_ICON_VOTES": "icon_votes"
      },
      "developmentClient": true
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_APPWRITE_TABLE_ICON_VOTES": "icon_votes"
      },
      "ios": {
        "resourceClass": "medium"
      }
    },
    "testflight": {
      "env": {
        "EXPO_PUBLIC_APPWRITE_TABLE_ICON_VOTES": "icon_votes"
      },
      "ios": {
        "resourceClass": "medium"
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6756985580",
        "groups": ["External Testers"]
      }
    },
    "testflight": {
      "ios": {
        "ascAppId": "6756985580",
        "groups": ["External Testers"]
      }
    }
  }
}
